
PGUSER="neondb_owner"
PGPASSWORD="npg_yzdxNmP1XAY4"
PGHOST="ep-cool-mode-a84huwzj-pooler.eastus2.azure.neon.tech"
PGDATABASE="neondb"
ARCJET_KEY="ajkey_01jy17azyzfzvben8anf7k9drg"
ARCJET_ENV="development"


//psql 'postgresql://neondb_owner:npg_yzdxNmP1XAY4@ep-cool-mode-a84huwzj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'